Windows/Cabinet.xaml

<Window x:Class="SkyWalker.Windows.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyWalker.Windows"
        mc:Ignorable="d"
        Title="Личный кабинет" FontSize="17" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Транспорт">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Header="Создать">
                        <StackPanel>
                            <TextBlock Text="Станция"/>
                            <ComboBox Name="StationsBox" />
                            <TextBlock Text="Номер"/>
                            <TextBox Name="IdentifierBox"/>
                            <TextBlock Text="Модель"/>
                            <TextBox Name="Model"/>
                            <TextBlock Text="Цвет"/>
                            <TextBox Name="Color"/>
                            <TextBlock Text="Цена час"/>
                            <TextBox Name="HourPrice"/>
                            <TextBlock Text="Цена день"/>
                            <TextBox Name="DayPrice"/>
                            <Button Content="Создать" Margin="0 10 0 0" Click="CreateTransportClick"/>
                        </StackPanel>
                    </GroupBox>

                    <GridSplitter Width="2" Background="Transparent"/>
                    
                    <DataGrid Grid.Column="1" AlternatingRowBackground="AntiqueWhite"  Name="TransportsData" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Станция" Binding="{Binding Station.Name}"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Identifier}"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Цвет" Binding="{Binding Color}"/>
                            <DataGridTextColumn Header="Цена час" Binding="{Binding HourPrice}"/>
                            <DataGridTextColumn Header="Цена день" Binding="{Binding DayPrice}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="UpdateClick"/>
                                <MenuItem Header="Удалить" Click="DeleteTransportClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Аренда">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Аренда" Grid.RowSpan="2">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Выберите транспорт"/>
                            <Button DockPanel.Dock="Bottom" Content="Арендовать" Margin="0 10 0 0" Click="NewRentClick"/>
                            <ComboBox DockPanel.Dock="Bottom" Name="RentTypeBox">
                                <ComboBoxItem Content="По часам"/>
                                <ComboBoxItem Content="По дням"/>
                            </ComboBox>
                            <TextBlock DockPanel.Dock="Bottom" Text="Тип аренды"/>

                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel Margin="0 10" DockPanel.Dock="Top">
                                    <TextBlock DockPanel.Dock="Left" Text="Поиск"/>
                                    <Button Click="SearchClick" Width="90" Content="Найти" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                    <TextBox Name="SearchBox" Margin="10 0 0 0"/>
                                </DockPanel>
                                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" Name="TransportBox">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Транспорт Id" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Владелец" Binding="{Binding Owner.Id}"/>
                                        <DataGridTextColumn Header="Номер" Binding="{Binding Identifier}"/>
                                        <DataGridTextColumn Header="Станция" Binding="{Binding Station.Name}"/>
                                        <DataGridTextColumn Header="Адрес" Width="60" Binding="{Binding Station.Address}"/>
                                        <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                                        <DataGridTextColumn Header="Цвет" Binding="{Binding Color}"/>
                                        <DataGridTextColumn Header="Цена час" Binding="{Binding HourPrice}"/>
                                        <DataGridTextColumn Header="Цена день" Binding="{Binding DayPrice}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>

                    <GridSplitter Width="2" Background="Transparent"/>

                    <GroupBox Grid.Column="1" Header="Мои активные аренды">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" Name="MyRentsBox">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ид транспорта" Binding="{Binding TransportId}"/>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Transport.Identifier}"/>
                                <DataGridTextColumn Header="Тип аренды" Binding="{Binding RentType}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Цена за ед. времени" Binding="{Binding PriceOfUnit}"/>
                                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedAt}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Завершить" Click="EndRentClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Мои завершенные аренды">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" Name="MyFinishedRentsBox">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ид транспорта" Binding="{Binding TransportId}"/>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Transport.Identifier}"/>
                                <DataGridTextColumn Header="Тип аренды" Binding="{Binding RentType}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Цена за ед. времени" Binding="{Binding PriceOfUnit}"/>
                                <DataGridTextColumn Header="Итоговая цена" Binding="{Binding FinalPrice}"/>
                                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedAt}"/>
                                <DataGridTextColumn Header="Дата завершения" Binding="{Binding EndedAt}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
