Windows/MainWindow.xaml

<Window x:Class="SkyWalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyWalker"
        mc:Ignorable="d"
        Title="Авторизация" FontSize="17" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Авторизация" FontSize="25"/>
                    <TextBlock Text="Логин"/>
                    <TextBox Name="SignInLoginBox"/>
                    <TextBlock Text="Пароль"/>
                    <TextBox Name="SignInPasswordBox"/>
                    <Button Click="AuthClick" Content="Войти" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Регистрация" FontSize="25"/>
                    <TextBlock Text="Логин"/>
                    <TextBox Name="SignUpLoginBox"/>
                    <TextBlock Text="Пароль"/>
                    <TextBox Name="SignUpPasswordBox"/>
                    <Button Click="RegisterClick" Content="Зарегистрироваться" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
