Windows/MainWindow.xaml

<Window x:Class="SkyWalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyWalker"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" FontSize="17" Height="350" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Авторизация" FontSize="25" Margin="0 0 0 10"/>
                    <TextBox md:HintAssist.Hint="Логин" Name="SignInLoginBox"/>
                    <TextBox md:HintAssist.Hint="Пароль" Name="SignInPasswordBox" Margin="0 10 0 5"/>
                    <Button Click="AuthClick" Content="Войти" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Регистрация" FontSize="25" Margin="0 0 0 10"/>
                    <TextBox  md:HintAssist.Hint="Логин" Name="SignUpLoginBox"/>
                    <TextBox  md:HintAssist.Hint="Пароль" Name="SignUpPasswordBox" Margin="0 10 0 5"/>
                    <Button Click="RegisterClick" Content="Зарегистрироваться" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
